Sapisivblocknot/MainWindow.xaml

<Window x:Class="Sapisivblocknot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sapisivblocknot"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Name"
                   Height="50"
                   Width="110"
                   FontSize="40"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
            />
        <TextBlock Grid.Row="1"
                   Text="LName"
                   Height="50"
                   Width="130"
                   FontSize="40"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"                   
            />
        <TextBlock Grid.Row="2"
                   Text="Age"
                   Height="60"
                   Width="70"
                   FontSize="40"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
            />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Height="50"
                 Width="250"
                 x:Name="txtName"
                 PreviewTextInput="txtName_PreviewTextInput"
            />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Height="50"
                 Width="250"
                 x:Name="txtLName"
                 PreviewTextInput="txtLName_PreviewTextInput"
            />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Height="50"
                 Width="250" 
                 x:Name="txtAge"
                 PreviewTextInput="txtAge_PreviewTextInput"
            />
        <Button x:Name="btnSapic"
                Grid.Column="1"
                Grid.Row="3"
                Width="190"
                Height="50"
                Content="Replay"
                FontSize="30"
                Click="btnSapic_Click"
            />
    </Grid>
</Window>
